/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--light);
  }
  
  body {
    background: #5e6373;
    margin: 30px 50px;
    line-height: 1.4;
  }
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 1px solid var(--light);
  }

  .showcase-btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 1px solid var(--light);
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a{
    background: #2f303a;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
  }
  
  .main-nav a:hover{
    background: #2f303a;
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url('../images/1.png');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 2rem;
    margin-top: 0;
    color: var(--light);
    font-weight: bold;;
  }
  
  /* Top Box */
  .top-box {
    background: #2f303a;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
    text-align: center;
  }
    
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }

  .social-media{
      margin: 10px;
  }

  .icon-title{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  .first-icon-title{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-right: 8px;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: #2f303a;
    text-align: center;
    padding: 1.5rem 2rem;
  }
  
  /* Footer */
  footer {
    margin-top: 2rem;
    background: #2f303a;
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }

  .boxes-links{
    background: #2f303a;
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--light);
    font-size: 1.1rem;
  }
  
  .boxes-links:hover{
    background: #2f303a;
    color: var(--light);
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }

    .social-media{
        display: none;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }

    .social-media{
        display: none;
    }
  }
  